# fumika-scanner

./: .gitignore  README.md
barcode-reader/app/: build.gradle
barcode-reader/app/src/main/: AndroidManifest.xml
barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: MainActivity.java
barcode-reader/app/src/main/java/so/libsora/fumikascanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java
barcode-reader/app/src/main/java/so/libsora/fumikascanner/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
barcode-reader/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml
barcode-reader/app/src/main/res/values/: strings.xml
barcode-reader/gradle/wrapper/: gradle-wrapper.properties
scanner/Assets/Fumika/: Main.cs  QueryStringBuilder.cs  SendButton.cs  SheetsAPI.cs  TokenContainer.cs
scanner/Assets/FumikaAssets/Prefabs/: SheetsAPI.prefab
scanner/Assets/FumikaScenes/: Main.unity
scanner/Assets/GoogleDrive/: GoogleDrive.cs  GoogleDriveAuthorization.cs  GoogleDriveFile.cs  IGoogleDriveTokenStorage.cs  UnityWebRequest.cs  UnityWebResponse.cs  WebViewObject.cs
scanner/Assets/GoogleDrive/Test/: DriveTest.cs
scanner/NativePlugins/Android/GoogleDrivePlugin/: .project  export-jar.jardesc
scanner/NativePlugins/Android/GoogleDrivePlugin/src/com/studio272/googledriveplugin/: GoogleDrivePlugin.java
scanner/ProjectSettings/: ProjectSettings.asset
scanner_unity/Assets/Fumika/: Main.cs  ServerInfo.cs  SheetsAPI_FindSheet.cs
scanner_unity/Assets/FumikaAssets/Configs/: TokenContainer.asset
scanner_unity/Assets/FumikaAssets/Prefabs/: SheetsAPI.prefab
scanner_unity/Assets/FumikaScenes/: Main.unity
scanner_unity/Assets/GoogleDrive/: AuthRedirectionServer.cs  GoogleDrive.cs  GoogleDriveAuthorization.cs  GoogleDriveErrors.cs  GoogleDriveUtils.cs  UnityCoroutine.cs
scanner_unity/Assets/GoogleDrive/Test/: DriveTest.cs
scanner_unity/Assets/Plugins/Android/: AndroidManifest.xml
scanner_unity/NativePlugins/Android/GoogleDrivePlugin/: AndroidManifest.xml
scanner_unity/NativePlugins/Android/GoogleDrivePlugin/res/values/: strings.xml
scanner_unity/NativePlugins/Android/GoogleDrivePlugin/src/com/studio272/googledriveplugin/: GoogleDrivePluginActivity.java
scanner_unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
secret/: dev.keystore  keystore.txt
service/: config.sample.json  main.go  search.go
